[33mcommit a63e177406faa0d575e46424b0ecc49c8565df8e[m[33m ([m[1;36mHEAD -> [m[1;32mbd[m[33m, [m[1;32mmain[m[33m)[m
Author: FedoTT <urkytsk3@gmail.com>
Date:   Sat May 28 08:17:44 2022 +0800

    refactored-bd-taskStorage

[33mcommit e9ef1aa614b9162ef6b6ea191d656e164488e70c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: FedoTT <urkytsk3@gmail.com>
Date:   Thu May 26 17:29:02 2022 +0800

    added-jsonServer-start-really-project

[33mcommit 798c1b895f390ad54742d205bbf9811d3f970166[m
Author: FedoTT <urkytsk3@gmail.com>
Date:   Wed May 25 20:38:21 2022 +0800

    added-animation-for-taskItem

[33mcommit 8483e37e52886ced46a9a8639c4b727e5cfca5a9[m
Author: FedoTT <urkytsk3@gmail.com>
Date:   Wed May 25 16:28:11 2022 +0800

    fixed-paginator-display-action

[33mcommit 336311c31079a81e441eda6db81fa74bed69d985[m
Author: FedoTT <urkytsk3@gmail.com>
Date:   Tue May 24 20:09:24 2022 +0800

    added-action-for-pagination-for-items

[33mcommit f10b6d840e801731fa4a828a88fcb0f749d240f9[m
Author: FedoTT <urkytsk3@gmail.com>
Date:   Tue May 24 19:50:21 2022 +0800

    added-action-for-pagination

[33mcommit 0b6e004a566202358d818904a994ff8d5b488378[m
Author: FedoTT <urkytsk3@gmail.com>
Date:   Tue May 24 10:16:22 2022 +0800

    refactored-taskItem

[33mcommit ffc1d9cc91e461ea2d47715b45640086e5b5f385[m
Author: FedoTT <urkytsk3@gmail.com>
Date:   Mon May 23 16:24:34 2022 +0800

    add-dispalay-button-deleteTask

[33mcommit 6bef02dd38eaae9730cc8769aa1f6c64c2409b20[m
Author: FedoTT <urkytsk3@gmail.com>
Date:   Mon May 23 14:57:44 2022 +0800

    add-button-edit-action

[33mcommit 599528d9b207eea50ce25a1d6ef86dde60eda498[m
Author: FedoTT <urkytsk3@gmail.com>
Date:   Mon May 23 11:45:06 2022 +0800

    fixed-show/hide-itemTask

[33mcommit 609c2b18c543fb4ce212e297676648a5eb5caeec[m
Author: FedoTT <urkytsk3@gmail.com>
Date:   Sat May 21 15:43:31 2022 +0800

    add-customItemTask-views

[33mcommit 7b51cbd5850b2bd3a40531c30d22710c0c346905[m
Author: FedoTT <urkytsk3@gmail.com>
Date:   Thu May 19 20:33:41 2022 +0800

    add-paginator-tabmenu-views

[33mcommit bb600f0911eec0d6e5b5ebac76ebe28126968e2e[m
Author: FedoTT <urkytsk3@gmail.com>
Date:   Thu May 19 17:21:23 2022 +0800

    add-removeTask-utils

[33mcommit c0388288035fbec638f2e837d25353de1cfcb640[m
Author: FedoTT <urkytsk3@gmail.com>
Date:   Thu May 19 15:02:30 2022 +0800

    add-utils-editTask
